  <!-- <link rel="stylesheet" href="../../styles.css"/> -->
    <div class="container">
    </div>
    <div class="container">
        <div class="form-box">
            <div class="title">
                <h1>Create a {{formType}}</h1>
            </div>
            <div class="three columns">
                <form (ngSubmit)="onSubmit()">
                        
                    <!-- <label for="message">Message</label>
                    <textarea id="message" name="Message" [(ngModel)]="model.message"></textarea> -->
                    <label for="type">Is your post a:</label>
                    <select name="type" id="type" [(ngModel)]="post.type">
                        <option value="Donation">Donation</option>
                        <option value="Request">Request</option>
                        <option value="Service">Service</option>
                    </select>
                    <label for="category">Category</label>
                    <select name="category" id="category" [(ngModel)]="post.category">
                        <option value="Food">Food</option>
                        <option value="Housing">Housing</option>
                        <option value="Goods">Goods</option>
                        <option value="Work">Work</option>
                        <option value="Transit">Transit</option>
                        <option value="Health">Health</option>
                        <option value="Money">Money</option>
                        <option value="Care">Care</option>
                        <option value="Education">Education</option>
                        <option value="Legal">Legal</option>
                    </select>
                    <label for="postTitle">Post Title</label>
                <input id="postTitle" type="text" name="postTitle" [(ngModel)]="post.title">
                
                    <!-- <label for="name">Is your request for a:</label> -->
                    <!-- <div style="font-size: small">
                        <label for="send_newsletter">Resource</label>
                    </div>
                    <input type="checkbox" name="resource" id="resource" />
                    <label for="send_newsletter">Service</label>
                    <input type="checkbox" name="service" id="service" /> -->
                </form>
            </div>    
        </div>
        <div class="container">
            <div class="five columns">
            <form (ngSubmit)="onSubmit()">
                <label for="postDescription">Post Description</label>
                <textarea id="postDescription" name="postDescription" [(ngModel)]="post.description"></textarea>
                <label for="duration">Duration</label>
                <input type="date" id="duration" name="duration" [(ngModel)]="post.duration">
                <label for="location">Location</label>
                <input type="location" id="location" name="location" [(ngModel)]="post.location">
                <div style="font-size: small"><label for="date">(Only visible to person making post)</label></div>
            </form>
            </div>
        </div>
        <div class="container">
            <div class="offset-by-zero column" style="margin-top: 2%;">
                <input type="submit" (click)="onSubmit()" /> 
            </div>
                
        </div>
    </div>