<div id="bg">
    <img src="../assets/bham.jpg" id="bg" alt="bellingham bay">
</div>
<!-- <div class="logo">
    <img src="../assets/Asset2.png">
</div> -->
<body>
    <div class="offset-by-two columns" style="margin-top: 0%;"> 
        <h2 id="homepg">Welcome to Neighbors!</h2>
    </div>
    <div class="twelve columns"> 
    <div class="homebutton1">
        <a routerLink="/canHelp"><h4>I Can Help</h4></a>
    </div>
    <div class="homebutton2">
        <a routerLink="/needHelp"><h4>I Need Help</h4></a>
    </div>
    <div class="homebutton3">
        <a routerLink="/services"><h4>Services</h4></a>
    </div>
