swagger: '2.0'
info:
  version: '1.0'
  title: neighbors
  contact: {}
host: localhost:5000
basePath: /
securityDefinitions: {}
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  /users:
    get:
      summary: get users
      tags:
      - Misc
      operationId: getusers
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            type: array
            default: ''
            items:
              $ref: '#/definitions/getuser'
          examples:
            application/json; charset=utf-8:
            - userId: 616d62c6-4277-11ec-b299-0242c0a80002
              username: testUser
              lastName: lastname
              firstName: firstname
            - userId: 616db5ea-4277-11ec-b299-0242c0a80002
              username: testUser2
              lastName: lastname2
              firstName: firstname2
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '240'
            ETag:
              type: string
              default: W/"f0-FNoDJu9iLsAJFvrAaBzkt/4J2HI"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:58:36 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /services:
    get:
      summary: get services
      tags:
      - Misc
      operationId: getservices
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            type: array
            default: ''
            items:
              $ref: '#/definitions/getservice'
          examples:
            application/json; charset=utf-8:
            - serviceId: 06d1b55e-b93f-4871-a780-fa5508895f08
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
            - serviceId: 0bd2acc3-652b-41b6-97ec-3f25b78c0e3e
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
            - serviceId: 56a31293-d9d8-4ec0-ac76-a408929acfb8
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
            - serviceId: 77690863-3dae-493c-9d94-336bb0bda987
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
            - serviceId: 7e620a24-c3fe-48aa-a37e-6986ee79c743
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
            - serviceId: ede6f0b3-c655-4282-b286-6951a244b998
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              locationId: 1
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '1855'
            ETag:
              type: string
              default: W/"73f-qh+cbGr5IiTVxFB/VfQpZwf4CxU"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:58:39 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
    post:
      summary: create service
      tags:
      - Misc
      operationId: createservice
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters:
      - name: Body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/createservicerequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/createservice'
          examples:
            application/json; charset=utf-8:
              serviceId: 2e7684e2-434c-4f12-b1de-bee43859635c
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              location:
                streetAddress: 1234 test Street
                city: testville
                country: USA
                zipCode: 11111
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '392'
            ETag:
              type: string
              default: W/"188-KuPoR3LPjNaoDQg6JCOXctsL7kY"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:58:43 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /services/ede6f0b3-c655-4282-b286-6951a244b998:
    get:
      summary: get service
      tags:
      - Misc
      operationId: getservice
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/getservice1'
          examples:
            application/json; charset=utf-8:
              serviceId: ede6f0b3-c655-4282-b286-6951a244b998
              title: another test
              description: a service description
              link: http://www.somewhere.com
              nextSteps: some things you have to do
              photo: ''
              categoryName: Food
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
              location:
                streetAddress: 1234 test Street
                city: testville
                country: USA
                zipCode: 11111
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '392'
            ETag:
              type: string
              default: W/"188-lu+TxmAtdYew5NxqnlAQ72YZPPE"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:58:41 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /services/06d1b55e-b93f-4871-a780-fa5508895f08/report:
    put:
      summary: report service
      tags:
      - Misc
      operationId: reportservice
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters:
      - name: Body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/reportservicerequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/reportservice'
          examples:
            application/json; charset=utf-8:
              reportId: e869a172-c917-4ad2-88a2-6580b71782cf
              reportType: no good
              reportDesc: this is no good
              serviceId: 06d1b55e-b93f-4871-a780-fa5508895f08
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '156'
            ETag:
              type: string
              default: W/"9c-ypgZHtsERfjbKdh0GPUKNuPD4rY"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:58:46 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /services/56a31293-d9d8-4ec0-ac76-a408929acfb8:
    delete:
      summary: delete service
      tags:
      - Misc
      operationId: deleteservice
      deprecated: false
      produces:
      - text/html; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            type: string
            default: ''
          examples:
            text/html; charset=utf-8: success
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '7'
            ETag:
              type: string
              default: W/"7-U6VofLJtxB8qtAM+l+E63v03QNY"
            Date:
              type: string
              default: Thu, 11 Nov 2021 03:59:15 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /posts:
    get:
      summary: get posts
      tags:
      - Misc
      operationId: getposts
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            type: array
            default: ''
            items:
              $ref: '#/definitions/getpost'
          examples:
            application/json; charset=utf-8:
            - postId: 47cc7d35-d400-4beb-a193-a9dee1323211
              title: post title
              description: description of the post
              duration: 2021-12-31T23:59:59.000Z
              createDate: 2021-11-11T00:40:19.000Z
              categoryName: Money
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
            - postId: c9f6413e-77ad-4a81-ad8f-424e7ddb6eb3
              title: post title
              description: description of the post
              duration: 2021-12-31T23:59:59.000Z
              createDate: 2021-11-11T04:00:26.000Z
              categoryName: Money
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '565'
            ETag:
              type: string
              default: W/"235-qpJybxST2ENpR5SZOBviPZs8b2U"
            Date:
              type: string
              default: Thu, 11 Nov 2021 04:00:37 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
    post:
      summary: create post
      tags:
      - Misc
      operationId: createpost
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters:
      - name: Body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/createpostrequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/createpost'
          examples:
            application/json; charset=utf-8:
              postId: c9f6413e-77ad-4a81-ad8f-424e7ddb6eb3
              title: post title
              description: description of the post
              duration: 2021-12-31T23:59:59.000Z
              categoryName: Money
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '241'
            ETag:
              type: string
              default: W/"f1-zoXP9pQSGiQESs6Vx4qa1STrbz0"
            Date:
              type: string
              default: Thu, 11 Nov 2021 04:00:26 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /posts/47cc7d35-d400-4beb-a193-a9dee1323211:
    get:
      summary: get post
      tags:
      - Misc
      operationId: getpost
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/getpost1'
          examples:
            application/json; charset=utf-8:
              postId: 47cc7d35-d400-4beb-a193-a9dee1323211
              title: post title
              description: description of the post
              duration: 2021-12-31T23:59:59.000Z
              categoryName: Money
              categoryType: type
              userId: 616d62c6-4277-11ec-b299-0242c0a80002
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '241'
            ETag:
              type: string
              default: W/"f1-yeTgdoiE39jeLrqraRb3VVrMSik"
            Date:
              type: string
              default: Thu, 11 Nov 2021 04:00:22 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /posts/47cc7d35-d400-4beb-a193-a9dee1323211/report:
    put:
      summary: report post
      tags:
      - Misc
      operationId: reportpost
      deprecated: false
      produces:
      - application/json; charset=utf-8
      parameters:
      - name: Body
        in: body
        required: true
        description: ''
        schema:
          $ref: '#/definitions/reportpostrequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/reportpost'
          examples:
            application/json; charset=utf-8:
              reportId: 96814316-8095-4172-94e0-8a1f75b35aef
              reportType: no good
              reportDesc: this is no good
              postId: 47cc7d35-d400-4beb-a193-a9dee1323211
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '153'
            ETag:
              type: string
              default: W/"99-HHJLPymq9LWqwtWtDYSNFuGtvYc"
            Date:
              type: string
              default: Thu, 11 Nov 2021 04:00:30 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
  /posts/c9f6413e-77ad-4a81-ad8f-424e7ddb6eb3:
    delete:
      summary: delete post
      tags:
      - Misc
      operationId: deletepost
      deprecated: false
      produces:
      - text/html; charset=utf-8
      parameters: []
      responses:
        '200':
          description: OK
          schema:
            type: string
            default: ''
          examples:
            text/html; charset=utf-8: success
          headers:
            X-Powered-By:
              type: string
              default: Express
            Content-Length:
              type: string
              default: '7'
            ETag:
              type: string
              default: W/"7-U6VofLJtxB8qtAM+l+E63v03QNY"
            Date:
              type: string
              default: Thu, 11 Nov 2021 04:00:45 GMT
            Connection:
              type: string
              default: keep-alive
            Keep-Alive:
              type: string
              default: timeout=5
definitions:
  getuser:
    title: getuser
    example:
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
      username: testUser
      lastName: lastname
      firstName: firstname
    type: object
    properties:
      userId:
        type: string
      username:
        type: string
      lastName:
        type: string
      firstName:
        type: string
    required:
    - userId
    - username
    - lastName
    - firstName
  getservice:
    title: getservice
    example:
      serviceId: 06d1b55e-b93f-4871-a780-fa5508895f08
      title: another test
      description: a service description
      link: http://www.somewhere.com
      nextSteps: some things you have to do
      photo: ''
      categoryName: Food
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
      locationId: 1
    type: object
    properties:
      serviceId:
        type: string
      title:
        type: string
      description:
        type: string
      link:
        type: string
      nextSteps:
        type: string
      photo:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
      locationId:
        type: integer
        format: int32
    required:
    - serviceId
    - title
    - description
    - link
    - nextSteps
    - photo
    - categoryName
    - categoryType
    - userId
    - locationId
  getservice1:
    title: getservice1
    example:
      serviceId: ede6f0b3-c655-4282-b286-6951a244b998
      title: another test
      description: a service description
      link: http://www.somewhere.com
      nextSteps: some things you have to do
      photo: ''
      categoryName: Food
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
      location:
        streetAddress: 1234 test Street
        city: testville
        country: USA
        zipCode: 11111
    type: object
    properties:
      serviceId:
        type: string
      title:
        type: string
      description:
        type: string
      link:
        type: string
      nextSteps:
        type: string
      photo:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
      location:
        $ref: '#/definitions/Location'
    required:
    - serviceId
    - title
    - description
    - link
    - nextSteps
    - photo
    - categoryName
    - categoryType
    - userId
    - location
  Location:
    title: Location
    example:
      streetAddress: 1234 test Street
      city: testville
      country: USA
      zipCode: 11111
    type: object
    properties:
      streetAddress:
        type: string
      city:
        type: string
      country:
        type: string
      zipCode:
        type: integer
        format: int32
    required:
    - streetAddress
    - city
    - country
    - zipCode
  createservicerequest:
    title: createservicerequest
    example:
      title: another test
      description: a service description
      link: http://www.somewhere.com
      nextSteps: some things you have to do
      categoryName: Food
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
      location:
        streetAddress: 1234 test Street
        city: testville
        country: USA
        zipCode: '11111'
    type: object
    properties:
      title:
        type: string
      description:
        type: string
      link:
        type: string
      nextSteps:
        type: string
      categoryName:
        type: string
      userId:
        type: string
      location:
        $ref: '#/definitions/Location1'
    required:
    - title
    - description
    - link
    - nextSteps
    - categoryName
    - userId
    - location
  Location1:
    title: Location1
    example:
      streetAddress: 1234 test Street
      city: testville
      country: USA
      zipCode: '11111'
    type: object
    properties:
      streetAddress:
        type: string
      city:
        type: string
      country:
        type: string
      zipCode:
        type: string
    required:
    - streetAddress
    - city
    - country
    - zipCode
  createservice:
    title: createservice
    example:
      serviceId: 2e7684e2-434c-4f12-b1de-bee43859635c
      title: another test
      description: a service description
      link: http://www.somewhere.com
      nextSteps: some things you have to do
      photo: ''
      categoryName: Food
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
      location:
        streetAddress: 1234 test Street
        city: testville
        country: USA
        zipCode: 11111
    type: object
    properties:
      serviceId:
        type: string
      title:
        type: string
      description:
        type: string
      link:
        type: string
      nextSteps:
        type: string
      photo:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
      location:
        $ref: '#/definitions/Location'
    required:
    - serviceId
    - title
    - description
    - link
    - nextSteps
    - photo
    - categoryName
    - categoryType
    - userId
    - location
  reportservicerequest:
    title: reportservicerequest
    example:
      reportType: no good
      reportDescription: this is no good
      reportingUser: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      reportType:
        type: string
      reportDescription:
        type: string
      reportingUser:
        type: string
    required:
    - reportType
    - reportDescription
    - reportingUser
  reportservice:
    title: reportservice
    example:
      reportId: e869a172-c917-4ad2-88a2-6580b71782cf
      reportType: no good
      reportDesc: this is no good
      serviceId: 06d1b55e-b93f-4871-a780-fa5508895f08
    type: object
    properties:
      reportId:
        type: string
      reportType:
        type: string
      reportDesc:
        type: string
      serviceId:
        type: string
    required:
    - reportId
    - reportType
    - reportDesc
    - serviceId
  getpost:
    title: getpost
    example:
      postId: 47cc7d35-d400-4beb-a193-a9dee1323211
      title: post title
      description: description of the post
      duration: 2021-12-31T23:59:59.000Z
      createDate: 2021-11-11T00:40:19.000Z
      categoryName: Money
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      postId:
        type: string
      title:
        type: string
      description:
        type: string
      duration:
        type: string
      createDate:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
    required:
    - postId
    - title
    - description
    - duration
    - createDate
    - categoryName
    - categoryType
    - userId
  getpost1:
    title: getpost1
    example:
      postId: 47cc7d35-d400-4beb-a193-a9dee1323211
      title: post title
      description: description of the post
      duration: 2021-12-31T23:59:59.000Z
      categoryName: Money
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      postId:
        type: string
      title:
        type: string
      description:
        type: string
      duration:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
    required:
    - postId
    - title
    - description
    - duration
    - categoryName
    - categoryType
    - userId
  createpostrequest:
    title: createpostrequest
    example:
      title: post title
      description: description of the post
      duration: 2021-12-31 23:59:59
      category: Money
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      title:
        type: string
      description:
        type: string
      duration:
        type: string
      category:
        type: string
      userId:
        type: string
    required:
    - title
    - description
    - duration
    - category
    - userId
  createpost:
    title: createpost
    example:
      postId: c9f6413e-77ad-4a81-ad8f-424e7ddb6eb3
      title: post title
      description: description of the post
      duration: 2021-12-31T23:59:59.000Z
      categoryName: Money
      categoryType: type
      userId: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      postId:
        type: string
      title:
        type: string
      description:
        type: string
      duration:
        type: string
      categoryName:
        type: string
      categoryType:
        type: string
      userId:
        type: string
    required:
    - postId
    - title
    - description
    - duration
    - categoryName
    - categoryType
    - userId
  reportpostrequest:
    title: reportpostrequest
    example:
      reportType: no good
      reportDescription: this is no good
      reportingUser: 616d62c6-4277-11ec-b299-0242c0a80002
    type: object
    properties:
      reportType:
        type: string
      reportDescription:
        type: string
      reportingUser:
        type: string
    required:
    - reportType
    - reportDescription
    - reportingUser
  reportpost:
    title: reportpost
    example:
      reportId: 96814316-8095-4172-94e0-8a1f75b35aef
      reportType: no good
      reportDesc: this is no good
      postId: 47cc7d35-d400-4beb-a193-a9dee1323211
    type: object
    properties:
      reportId:
        type: string
      reportType:
        type: string
      reportDesc:
        type: string
      postId:
        type: string
    required:
    - reportId
    - reportType
    - reportDesc
    - postId
tags:
- name: Misc
  description: ''
