<div class="container"></div>
<div class="title" style="margin-left: 0%;"> 
    <h1>Helpful Information</h1>
</div>
    <div class="twelve columns" style="margin-left: 10%;">
    <div>
        <h4>Personal Information Safety</h4>
        <p>Be cautious about how much personal information you provide on Neighbors. Although there is very little personal information required, be careful in the "post Description" section and title, to not give away specific addresses or locations right away.</p>
        <p>Be honest if you’re uncomfortable</p>
        <p>Our "report user" feature is to make sure that if you see something that makes you uncomfortable or seems inappropriate, you can let us know. If you feel as if someone is taking advantage of Neighbors or is posting too much information, please report the user so we can keep the Neighbors community productive and safe for everyone.</p>
        <h4>Covid Safety</h4>
        <p>As in all other public spaces, please be users to wear a mask when you are meeting up with other Neighbors users or going to a public place to donate or receive resources. Please be aware of your vaccination status and discuss with users you are trading with about your comfort. Please check your your state's rules and guidelines regarding COVID-19 here: </p>
        <p><a href="https://www.doh.wa.gov/Emergencies/COVID19/FrequentlyAskedQuestions?gclid=Cj0KCQjw_fiLBhDOARIsAF4khR29H3ye9Z_yq4N54ptLzkx3E1OBFaYw_6-2Vl5yAewFOwQTPG7mnywaApfPEALw_wcB">Washington State Department of Health</a></p>
    </div>
    <div>
        <h4>Food Safety</h4>
        <div>
            <p>Each year, thousands of Washington residents become sick because of food that is prepared in an unsafe manner. Follow these precautions to help prevent foodborne illness, and food waste.</p>
            <ul>
                <li>Keep raw meats separate from other foods (especially fruits and vegetables)</li>
                <li>Always wash hands before you begin to prepare food and after handling raw meats.</li>
                <li>Wash all produce, especially if it is to be eaten raw.</li>
                <li> Fruits and vegetables should be washed by rinsing well in running cold water and scrubbing, instead of by soaking in standing water.</li>
                <li>Tough-skinned produce, such as cantaloupe, should be scrubbed with a brush or cloth during washing.</li>
            </ul>
            <p> Please visit <a href="https://www.doh.wa.gov/CommunityandEnvironment/Food">Washington State Department of Health: Food Safety</a> for more information.</p>
        </div>
    </div>
    <div>
        <h4>Phishing Schemes</h4>
        <p>Scammers can use messages to trick you into giving them your personal information. They may try to steal your passwords, account numbers, or Social Security numbers. If they get that information, they could gain access to your email, bank, or other accounts. Be aware of some of the tactics used below to avoid giving out personal information to scammers.</p>
        <ul>
            <li>Ask for your card number, or bank information. Neighbors is a free app and will never ask for payment of any kind. If this occurs, please report user immediately. </li>
            <li>Want you to click on a link to make a payment</li>
            <li>Offer a coupon for free stuff</li>
        </ul>
        <p>Neighbors is a free app and will never ask for payment of any kind. If this occurs, please report user immediately.</p>
        <p> Please visit <a href="https://www.consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams">FTC: Consumer Information</a> for more information.</p>
    </div>
</div>