
<div class="container"></div>
<div class="title">
    <h1>Create a Profile</h1>
</div>
<div class="container">
    <div class="title">
        <h1>Create a Profile</h1>
    </div>
    <div class="form-box">
        <div class="six columns">
            <form (ngSubmit)="onSubmit()">
                <label for="name">Name</label>
                <input id="name" type="text" name="Name">
                    <label for="email">Email</label>
                <input id="email" type="email" name="Email">
                <label for="bio">Bio</label>
                <textarea id="bio" type="text" name="bio" [(ngModel)]="post.title"></textarea>
                <!-- <form action="??"  --> 
                <label for="myFile">Upload a Profile Photo</label>
                <input type="file" id="myFile" name="filename">
                <!--   </form> -->  

                <!-- <label for="message">Message</label>
                <textarea id="message" name="Message" [(ngModel)]="model.message"></textarea> -->
                <!-- <label for="name">Is your request for a:</label> -->
                <!-- <div style="font-size: small">
                <label for="send_newsletter">Resource</label>
                </div>
                <input type="checkbox" name="resource" id="resource" />
                <label for="send_newsletter">Service</label>
                <input type="checkbox" name="service" id="service" /> -->
            </form>
        </div>    
    </div>
    <div class="container">
        <div class="five columns">
        <form (ngSubmit)="onSubmit()">
            <label for="birthdate">Birth Date</label>
            <input type="date" id="birthdate" name="birthdate" [(ngModel)]="post.duration">
            <!--  <label for="location">Location</label>
            <input type="location" id="location" name="location" [(ngModel)]="post.location">
            <div style="font-size: small"><label for="date">(Only visible to person making post)</label></div> 
            -->
            <br>
            <br>
            <br>
            <div class="offset-by-four columns" style="margin-top: 5%;">
                <input type="submit" onclick="clicked(event)" /> 
            <script>
            function clicked(e)
            {
                if(!confirm('Are you sure?')) {
                    e.preventDefault();

                }
            }
            </script> 
            </div>
        </form>
        </div>
    </div>
</div>