<div class="container"></div>
<div class="title" style="margin-left: 0%;">
    <h1>I Need Help</h1>
</div>
<div class="seven columns" style="margin-left: 10%;">
    <!-- Sort by distance -->
    <!-- Create a post button -->
    <button routerLink="/form">Create a Request</button>
    <br>
    <br>
    <!-- Filters -->
    <div class="filter">
        <button (click)="SetFilter('Food')">Food</button>
        <button (click)="SetFilter('Housing')">Housing</button>
        <button (click)="SetFilter('Goods')">Goods</button>
        <button (click)="SetFilter('Work')">Work</button>
        <button (click)="SetFilter('Transit')">Transit</button>
        <button (click)="SetFilter('Health')">Health</button>
        <button (click)="SetFilter('Money')">Money</button>
        <button (click)="SetFilter('Care')">Care</button>
        <button (click)="SetFilter('Education')">Education</button>
        <button (click)="SetFilter('Work')">Work</button>
        <button (click)="SetFilter('Legal')">Legal</button>
    </div>
    <!-- Posts -->
    <div>
        <ul class="posts noBullet">
            <li *ngFor="let post of posts">
                <!-- If the post is a request and matches the current filter, display post -->
                <div *ngIf="((post.type) == 'Donation') && ((post.category) == (filter) || (filter) == '')">
                    <div class="userInfo">
                        <!-- Pop up component to report a user or view their profile --> 
                        <!-- <button  (click)="UserButton(post.user?.username)">{{ post.user?.username }}</button> -->
                        <button  (click)="viewProfile(post)">{{ post.user?.username }}</button>
                        <!-- Profile Picture? -->
                        <!-- <p>{{ post.user?.username }}</p> -->
                        <div class="rating">
                            <!-- Star icon -->
                            <p>Rating {{ post.user?.karma }}</p>
                        </div>
                        <div class="distance">
                            <!-- Location icon -->
                            <p>{{ post.location }}</p>
                        </div>
                    </div>
                    <div class="postInfo">
                        <!-- Info displayed when post is condenced -->
                            <p>{{ post.title }}</p>
                            <!-- Up to X characters -->
                            <p>{{ post.description }}</p>
                            <p class="category">{{ post.category }}</p>
                            <!-- <button class="viewMore">View More</button> -->             
                            <!-- <button class="viewProfile" (click)="viewProfile(post)">View Profile</button>  -->
                            <button class="reportUser" (click)="reportUser(post)">Report User</button>
                            <button class="reply" routerLink="/chat">Reply</button>
                        <!-- Info added with view more -->
                            <!-- Full description -->
                            <!-- Post Duration -->
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>