<div id="navbox">
<nav>
  <div class="row">
    <a routerLink="/home">NEIGHBORS</a>
    <a routerLink="/canHelp">I Can Help</a>
    <a routerLink="/needHelp">I Need Help</a>
    <a routerLink="/services">Services</a>
    <a routerLink="/info">Information</a>
    <a routerLink="/form">Make a Post</a>
    <a routerLink="/report">Report</a>
    <a routerLink="/login">Sign Up / Sign In</a>
    <a routerLink="/chat">Chat</a>
    <a (click)="viewProfile()" routerLink="/profile">Profile</a>
  </div>
</nav>
<div class="logo">
  <img src="assets/Asset2.png" style="width:55%">
</div>
</div>
<router-outlet></router-outlet>