version: "3.7"

services:
  app:
    # use 'docker build -t mynodeapp .' to have docker build the image for the first time.
    # subsequent development can be done in the local directory, and changes will be mounted by the volume.
    image: mynodeapp
    restart: on-failure
    container_name: app
    command: sh -c "npm start"
    ports:
      - 5000:5000
    working_dir: /usr/src/app
    depends_on:
      - "mysql"
    volumes:
      # change the portion before the : to be the full path to the local directory.
      # below format is how you would do it on windows, linux/mac would use standard pathing for those systems.
      - "./:/usr/src/app/"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: neighbors

  mysql:
    image: mysql:latest
    container_name: mysql-db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      # If you want the sql database to be persisted when the container closes/restarts, uncomment the below line.
      #- ./neighbors-data:/var/lib/mysql
      - ./sql-startup-scripts:/docker-entrypoint-initdb.d
    environment: 
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: neighbors
