{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "container:install": "npm install --only=prod && cd neighbors-app && npm install",
    "container:build": "cd neighbors-app && npm run build",
    "docker:install": "docker exec -it \"cd usr/src/app && npm install && cd neighbors-app && npm install\" sh",
    "docker:build": "docker exec -it \"cd usr/src/app && cd neighbors-app && npm run build\" sh"
  },
  "dependencies": {
    "@angular/cdk": "^13.0.3",
    "@angular/material": "^13.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.2",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node-jsonwebtoken": "0.0.1",
    "nodemon": "^2.0.14",
    "pug": "2.0.0-beta11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "neighbors-app/*",
      "test/*",
      "views/*",
      "neighbors-data/*",
      "node_modules/*",
      "sql-startup-scripts/*"
    ]
  }
}
