<div class="container"></div>
<div class="container">
    <div class="form-box">
        <div class="six columns">
            <form (ngSubmit)="onSubmit()">
                <div class="title" style="margin-left: 5%;">
                    <h1>Report a User</h1>
                </div>
                <br>
                <br>
                
            <!-- <label for="name">Who do you need to report?<br>Enter their username here:</label>
                <input id="name" type="text" name="Name"> -->

                <label for="type">Why are you reporting this user?</label>
                    <select name="type" id="type" [(ngModel)]="report.reportType">
                        <option value="Spam">Spam or Scam</option>
                        <option value="Sharing">Sharing personal info or location</option>
                        <option value="Asking">Asking for personal info or location</option>
                        <option value="Language">Using inappropriate language</option>
                        <option value="Other">Other</option>
                    </select>
                    <br>
                    <br>
                <label for="reportReason">If you feel comfortable, please give us a short explanation of why you feel this user was abusing the platform or making you feel uncomfortable.</label>
                <textarea id="reportReason" name="reportReason" [(ngModel)]="report.reportDescription"></textarea>
                
    <div class="offset-by-one columns" style="margin-top: 5%;">
        <input class="button-primary" type="submit" value="Submit"/>
    </div>
            </form>
        </div>    
    </div>
</div>
