<div class="container">
    <div class="row">
        <div class="twelve columns">
            <div class="profile">
                <!-- <h3>OUR BOY SHAMEEM AHMED</h3> -->
                <h3>{{ user.username }}</h3>
                <a (click)="reportUser(user)">Report User</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="profile">
            <div id="profilepic">
                <img src="assets/shameem.jpeg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="profile">
                <a (click)="startChat(user)">MESSAGE</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="profile">
                <p style="margin-top: 5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor
                    egestas dui. Sed quis commodo orci. Etiam rutrum vulputate turpis, egestas posuere nisl ultrices sit
                    amet. Vestibulum iaculis nibh quis velit pretium fermentum. Sed ac fringilla felis, eget elementum
                    nisl.</p>
            </div>
        </div>
    </div>

    <div class="container"></div>
    <div class="title">
        <h1>Aid Offered</h1>
    </div>
    <div class="container">
        <div class="twelve columns">
            <div class="filter">
                <button (click)="SetFilter('Food')">Food</button>
                <button (click)="SetFilter('Housing')">Housing</button>
                <button (click)="SetFilter('Goods')">Goods</button>
                <button (click)="SetFilter('Work')">Work</button>
                <button (click)="SetFilter('Transit')">Transit</button>
                <button (click)="SetFilter('Health')">Health</button>
                <button (click)="SetFilter('Money')">Money</button>
                <button (click)="SetFilter('Care')">Care</button>
                <button (click)="SetFilter('Education')">Education</button>
                <button (click)="SetFilter('Work')">Work</button>
                <button (click)="SetFilter('Legal')">Legal</button>
            </div>
        </div>
        <div>
            <ul class="posts noBullet">
                <li *ngFor="let post of posts">
                    <!-- If the post is a request and matches the current filter, display post -->
                    <div>
                        <!-- *ngIf="((post.type) == 'Donation') && ((post.category) == (filter) || (filter) == '')"> -->
                        <div class="userInfo">
                            <!-- Pop up component to report a user or view their profile -->
                            <!-- Profile Picture? -->
                            <p>{{ post.user?.username }}</p>
                            <div class="rating">
                                <!-- Star icon -->
                                <p>Rating {{ post.user?.karma }}</p>
                            </div>
                            <div class="distance">
                                <!-- Location icon -->
                                <p>{{ post.location }}</p>
                            </div>
                        </div>
                        <div class="postInfo">
                            <!-- Info displayed when post is condenced -->
                            <p>{{ post.title }}</p>
                            <!-- Up to X characters -->
                            <p>{{ post.description }}</p>
                            <p class="category">{{ post.category }}</p>
                            <button class="viewProfile" (click)="viewProfile(post)">View Profile</button> 
                            <button class="reportUser" (click)="reportPost(post)">Report User</button>
                            <button class="reply" (click)="startChat(user)">Reply</button>
                            <!-- Info added with view more -->
                            <!-- Full description -->
                            <!-- Post Duration -->
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>