<div class="container"></div>
<div class="title">
    <h1>Chat</h1>
</div>
<div class="container">
    <div class="conversations four columns"> <!-- This should be a clickable item that changes the messages component -->
        <ul class="noBullet users clickable">
            <li *ngFor="let user of users" [class.selected]="user === selectedUser" (click)="onSelect(user)">
                <h5>{{user.username}}</h5>
                <p style="font-size: small" [class.selected]="user === selectedUser" (click)="viewProfile(user)">View Profile</p>
            </li>
        </ul>
        <!-- Profile Picture -->
        <!-- Name -->
    </div>
    <div class="selectedChat six columns" *ngIf="selectionMade == true"> 
        <div class="selectedUser">
            <!-- Profile Picture -->
            <!-- Name -->
            <h5>{{selectedUser.username}}</h5>
            <button (click)="reportUser(selectedUser)">REPORT USER</button>
        </div>
        <div class="messageHistory">
            <ul class="noBullet chat">
                <li *ngFor="let message of messages; let i = index;">
                    <div [id]="i"  class="readMsg" *ngIf="((message.sender == thisUser))">
                        {{message.timestamp | date:'shortTime'}}<br>
                        {{message.content}}<br>
                    </div>
                    <div [id]="i"  class="writeMsg" *ngIf="!((message.sender == thisUser))">
                        {{message.timestamp| date:'shortTime'}}<br>
                        {{message.content}}<br>
                    </div>
                </li>
            </ul>
        </div>
        <div class="sendMessage">
            <form (ngSubmit)="onSend()">
                <input id="outgoingMessage" type="text" name="outgoingMessage" [(ngModel)]="outgoingMsg">
                <input class="button-primary" type="submit" value="Send"/>
            </form>
        </div>
    </div>
</div>